 NEXTAUTH_URL = "http://localhost:3000"
 NEXTAUTH_SECRET= 'wezenite123456789',
 GOOGLE_CLIENT_ID=665676849103-se89hi6r1u01q2qqsstei4rsmlrmkoq0.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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